<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="雨田阿超">



<meta name="description" content="读《欲海回狂》笔记今天分享有关邪淫的危害，真诚发愿，希望社会、学校少一些悲剧的发生，多一些正能量的传递。人世间有一种极其惨烈的祸患致使家庭衰败，恶名远扬，那便是邪淫。那些道德败坏的人，纵情花柳暗巷，滥用钱财、手段甚至手中的权力做出违背社会伦理的恶行。这些人所受的果报极其惨烈，不仅无法享受天年而且随时可能丧身殒命，更可怕的是连累家庭，祸患延及后人。常言道：万恶淫为源。《欲海回狂》讲：世人由邪淫色欲直">
<meta name="keywords" content="修身正气">
<meta property="og:type" content="article">
<meta property="og:title" content="中国文化《欲海回狂》">
<meta property="og:url" content="https://yutianachao.com/2019/07/19/read2/index.html">
<meta property="og:site_name" content="老雷的书房菜">
<meta property="og:description" content="读《欲海回狂》笔记今天分享有关邪淫的危害，真诚发愿，希望社会、学校少一些悲剧的发生，多一些正能量的传递。人世间有一种极其惨烈的祸患致使家庭衰败，恶名远扬，那便是邪淫。那些道德败坏的人，纵情花柳暗巷，滥用钱财、手段甚至手中的权力做出违背社会伦理的恶行。这些人所受的果报极其惨烈，不仅无法享受天年而且随时可能丧身殒命，更可怕的是连累家庭，祸患延及后人。常言道：万恶淫为源。《欲海回狂》讲：世人由邪淫色欲直">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-20T02:48:00.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国文化《欲海回狂》">
<meta name="twitter:description" content="读《欲海回狂》笔记今天分享有关邪淫的危害，真诚发愿，希望社会、学校少一些悲剧的发生，多一些正能量的传递。人世间有一种极其惨烈的祸患致使家庭衰败，恶名远扬，那便是邪淫。那些道德败坏的人，纵情花柳暗巷，滥用钱财、手段甚至手中的权力做出违背社会伦理的恶行。这些人所受的果报极其惨烈，不仅无法享受天年而且随时可能丧身殒命，更可怕的是连累家庭，祸患延及后人。常言道：万恶淫为源。《欲海回狂》讲：世人由邪淫色欲直">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="老雷的书房菜" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>中国文化《欲海回狂》 | 老雷的书房菜</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">雨田阿超</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">分类、标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:&#50;&#53;&#51;&#56;&#52;&#57;&#54;&#48;&#56;&#54;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">雨田阿超</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">雨田阿超</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">分类、标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:&#50;&#53;&#51;&#56;&#52;&#57;&#54;&#48;&#56;&#54;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-read2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/19/read2/" class="article-date">
      <time datetime="2019-07-19T14:34:43.000Z" itemprop="datePublished">2019-07-19</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中国文化《欲海回狂》
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/修身正气/">修身正气</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h5 id="读《欲海回狂》笔记"><a href="#读《欲海回狂》笔记" class="headerlink" title="读《欲海回狂》笔记"></a>读《欲海回狂》笔记</h5><p>今天分享有关邪淫的危害，真诚发愿，希望社会、学校少一些悲剧的发生，多一些正能量的传递。<br>人世间有一种极其惨烈的祸患致使家庭衰败，恶名远扬，那便是邪淫。那些道德败坏的人，纵情花柳暗巷，滥用钱财、手段甚至手中的权力做出违背社会伦理的恶行。这些人所受的果报极其惨烈，不仅无法享受天年而且随时可能丧身殒命，更可怕的是连累家庭，祸患延及后人。<br>常言道：万恶淫为源。《欲海回狂》讲：世人由邪淫色欲直接导致死亡的占40%，间接导致死亡的占40%，由于邪淫贪色使得身体亏空，当受到风寒或疾病时，身体失去了抵抗力从而引发更大的疾病。有的人把此事归为命不好，殊不知这些人自我作践父母给的健康体魄，以至落到如此下场，怎么能说是命中注定呢？当艳女妖姬投怀献媚时，君子应视为莫大的祸患加以拒绝，然而小人却把这当成莫大的幸福毫无节制地加以享用。”福祸无门，惟人自召”，还望有识之士举头三尺当自省，莫把本该属于自己的福报断送在片刻的欢愉中。即使夫妻间正当的性行为也应适当的节制而不应长期放纵沉迷其中。<br>邪淫一念起，天地鬼神愤。若毁坏别人家女子的贞操，就会在自己妻女身上偿还，若玷污别人家的名誉，自己的子孙遭受同样的报应。</p>
<a id="more"></a>
<p>《四十二章经》告诫人们：若遇到年老的女人，把她们视为自己的母亲，年长或年轻的女人，把她们视为姐妹，年纪幼小的女孩把她们视为自己的亲生女儿，这样可熄灭自己邪淫的念头。《梵网经》从轮回转世来看，一切女人皆我母，应怀着孝顺心，慈悲心去保护她们，又怎敢生出邪淫之心加以玷污呢？将心比心，若今天有人奸淫自己的妻女姊妹，你肯定会愤怒甚至去追杀对方，然而当你看到身旁走过的女人竟心生淫念，难道对方不是别人的妻女姊妹？<br>明朝有位学生淫欲很重，却又克制不住，因此请教王龙溪先生。老先生说：若有人告诉你这附近有几个名妓，你可以找她们做乐。你去以后恰好看到其他人正和她们做乐，而她们恰好是你的女儿、母亲和姐妹,你作何感想？学生听后羞愧地低头走了。<br>因此普劝青年志士，才学名流，应当及时醒悟，遏制贪欲恢复良知良德。也希望父亲以此教育儿子，兄长勉励幼弟，为师劝诫学徒，朋友相互勉励，立志如山，守身如玉。这样的长此以往，自己和家人可以平安吉祥，国家社会可以安定和谐。如此美满的结果，还望仁人君子以身作则，当仁不让。</p>
<hr>

<h5 id="零碎知识"><a href="#零碎知识" class="headerlink" title="零碎知识"></a>零碎知识</h5><p> 民国的史量才在历史上算个人物，接手了《申报》，用现代化的管理方式成为报业老大，当时的社会地位连杜月笙都敬他三分！！！真牛。他曾说：国有国格，报有报格，人有人格，他勇于做人民喉舌，不屈不挠为民争取言论自由。但是对于自由，若一再强调，很容易被自由绑架，许多言论不论真假，往往披上了自由的外衣，会引导社会形成错误的认知，同时也会给自己带来危险。</p>
<p>南怀瑾先生去杭州城隍庙拜师，老师对他的指点使他受益终生。<br>1.读书不要把自己的精神外泄而要把书中的神吸引过来。<br>2.我们的心脏只有拳头那么大，心里不该装的事别装，否则很容易短命的。</p>
<p>父亲南怀瑾初到四川无依无靠，得到有缘人钱吉相助。当别离后再次去寻恩友，早已不知下落。随后听人说在文革时见过一次，他在大街上卖旧衣服。父亲听完眼角湿润：蜀道处登一饭难，唯君母子护安康。父亲在困难的时候三天没吃过一口饭，实在没办法了就在馒头摊上偷了两个，所幸没被抓住。后来他讲课时，常引用古句 “美人卖笑千金易、壮士穷途一饭难”告诫自己的学生：要知道人生的艰难，尽管在春风得意时，也要有忧患意识。</p>
<p>为人处世：</p>
<p>送人东西，尤其是吃的，人不在不要直接放在他桌子上，尤其是这个朋友可能第二天才来，更不要这样。一方面担心蚊虫蟑鼠叮咬，一方面担心居心叵测之人做手脚。</p>
<hr>


      
    </div>
    
  </div>
  
    
    



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/07/20/read3/">
                    自己给自己写的
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/07/17/opencv-6/">
                    6 直方图
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#读《欲海回狂》笔记"><span class="toc-number">1.</span> <span class="toc-text">读《欲海回狂》笔记</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#零碎知识"><span class="toc-number">2.</span> <span class="toc-text">零碎知识</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/20/read3/" title="上一篇: 自己给自己写的">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/07/17/opencv-6/" title="下一篇: 6 直方图">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/17/pomelei0/">pomelei0</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/16/dream29/">给29岁自己的信</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/31/Ccode/">Ccode</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/20/read3/">自己给自己写的</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/19/read2/">中国文化《欲海回狂》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/opencv-6/">6 直方图</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/read1/">《钢琴师》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/opencv-p5-0/">5 人脸人眼检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/machinlearn/">machinlearn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/24/dlib/">dlib</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/little/">小论文--疲劳监测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/midexam/">中期论文-视线坐标点预测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/Opencv-p4/">4.OpenCV+Python 图片在电脑中是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/Opencv-p3/">3.OpenCV+Python 在图片上画画</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/theroy/">最近写论文感受</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Opencv-p2/">2.OpenCV+Python 读取视频并处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Git/">Git</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/OpenCV-p1/">1.OpenCV+Python 读取图片并处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/hello-world/">老雷的书房菜</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 雨田阿超
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>