<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="雨田阿超">



<meta name="description" content="最近写论文的感受（内在原因和外在原因）： 主要自己见识不够,看的论文比较少。 自己学习能力太差，做出来需要好长时间。 接触的资源不是一手的有的甚至是3、4手的。 网络屏蔽，书中推荐的学习网址访问不了，更多优秀的资源没法获取到。  自己电脑硬件跟不上，硬件不匹配，更可怕的是你没有经济来源去改变这些情况。 生活压力大，学校的补助少，毕竟长大了，仅仅人情礼节的这一点都够头大了更别说其他了，没有经济来源，">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="最近写论文感受">
<meta property="og:url" content="https://yutianachao.com/2019/06/22/theroy/index.html">
<meta property="og:site_name" content="老雷的书房菜">
<meta property="og:description" content="最近写论文的感受（内在原因和外在原因）： 主要自己见识不够,看的论文比较少。 自己学习能力太差，做出来需要好长时间。 接触的资源不是一手的有的甚至是3、4手的。 网络屏蔽，书中推荐的学习网址访问不了，更多优秀的资源没法获取到。  自己电脑硬件跟不上，硬件不匹配，更可怕的是你没有经济来源去改变这些情况。 生活压力大，学校的补助少，毕竟长大了，仅仅人情礼节的这一点都够头大了更别说其他了，没有经济来源，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-26T02:57:45.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近写论文感受">
<meta name="twitter:description" content="最近写论文的感受（内在原因和外在原因）： 主要自己见识不够,看的论文比较少。 自己学习能力太差，做出来需要好长时间。 接触的资源不是一手的有的甚至是3、4手的。 网络屏蔽，书中推荐的学习网址访问不了，更多优秀的资源没法获取到。  自己电脑硬件跟不上，硬件不匹配，更可怕的是你没有经济来源去改变这些情况。 生活压力大，学校的补助少，毕竟长大了，仅仅人情礼节的这一点都够头大了更别说其他了，没有经济来源，">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="老雷的书房菜" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>最近写论文感受 | 老雷的书房菜</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">雨田阿超</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">分类、标签</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:&#50;&#53;&#51;&#56;&#52;&#57;&#54;&#48;&#56;&#54;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">雨田阿超</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">雨田阿超</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">分类、标签</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:&#50;&#53;&#51;&#56;&#52;&#57;&#54;&#48;&#56;&#54;&#64;&#113;&#113;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-theroy" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/22/theroy/" class="article-date">
      <time datetime="2019-06-22T01:42:00.000Z" itemprop="datePublished">2019-06-22</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最近写论文感受
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/论文/">论文</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随想/">随想</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="最近写论文的感受（内在原因和外在原因）："><a href="#最近写论文的感受（内在原因和外在原因）：" class="headerlink" title="最近写论文的感受（内在原因和外在原因）："></a>最近写论文的感受（内在原因和外在原因）：</h4><ol>
<li>主要自己见识不够,看的论文比较少。</li>
<li>自己学习能力太差，做出来需要好长时间。</li>
<li>接触的资源不是一手的有的甚至是3、4手的。</li>
<li>网络屏蔽，书中推荐的学习网址访问不了，更多优秀的资源没法获取到。 </li>
<li>自己电脑硬件跟不上，硬件不匹配，更可怕的是你没有经济来源去改变这些情况。</li>
<li>生活压力大，学校的补助少，毕竟长大了，仅仅人情礼节的这一点都够头大了更别说其他了，没有经济来源，没法集中精力搞科研。</li>
</ol>
<h4 id="学校没给学生分配edu邮箱"><a href="#学校没给学生分配edu邮箱" class="headerlink" title="学校没给学生分配edu邮箱"></a>学校没给学生分配edu邮箱</h4><p>没有这邮箱，向国外申请实验数据集很难。只能自己想办法，目前已经用学历证明在GitHub申请自己的学生身份。<br><br>目前有GitHub的学生证明福利还是挺好的，好多软件为学生提供不要激活码的服务。</p>
<hr>
<a id="more"></a>
<h4 id="看的论文质量从好到坏可以分为这几类情况："><a href="#看的论文质量从好到坏可以分为这几类情况：" class="headerlink" title="看的论文质量从好到坏可以分为这几类情况："></a>看的论文质量从好到坏可以分为这几类情况：</h4><ol>
<li>有的人把实验做出来，并把别人的论文复现，通过比较说明自己的方法就是好。</li>
<li>有的人把实验做了，但由于数据过多并没有具体说明得出的结果是用那部分数据做出的，异常值是如何处理的,实验解决有待怀疑。</li>
<li>有的人没做实验，数据造假：直接套路模板先写别人用了啥方法，自己用了啥方法，随后在论文中把那些方法的基础理论介绍一遍，在实验对比部分把自己的结果写的比别人好一些。</li>
<li>有的人爬梯子过去，把国外的论文翻译后直接发了。</li>
<li>有的人直接引用甚至照抄以上论文（不包括1）烂上加烂。</li>
</ol>
<p>####：为什么会有造假现象发生（自己愚见）： </p>
<ol>
<li>社会风气：急功近利地教育：从小到大都接受着如何走捷径，如提分技巧，赚钱技巧，升职技巧……;教人要有耐性，君子务本做好自己的事太少太少。这种环境成长起来的我们怎能耐着性子做科研。</li>
<li>知识分子变节：教师失去社会责任感，他们的责任对国家尤为重要，现在的风气，教师的职责已经不是传道受业，有良心的是传技授业，还有一部分是混日子。（国家的原因，对老师的政策偏向太薄）。</li>
<li>教育制度：水课太多，浪费了学生的时间。毕业时间太短，延期只能2年或多一点（这个数字不定），时间过了没做出东西直接取消学位。真正的科研不是1,2年能解决问题的，应设置特例制度。</li>
<li>家庭教育很重要，家长的见识对孩子影响很大。</li>
<li>学识见识不够：我们了解的国家更多的是英美日韩，而且大多是通过电视剧和不得不考的英语了解的。这个世界很精彩，国家也很多，有条件的话多出去转转。我们自认为论文有个创新点，你能保证其他人或其他国家没做出来？</li>
</ol>
<h4 id="告诫自己"><a href="#告诫自己" class="headerlink" title="告诫自己"></a>告诫自己</h4><p>一定要在做出实验的基础上去写论文，否则不要动笔，哪怕延期都可以接受。千万不要造数据或抄袭，查出来取消学位断送自己的前程那是活该不多说，关键坏了导师的名声，这真的很丧天良。导师为我们提供很好的学习环境，不写出个好论文，真对不起导师，更对不起自己和家长，读研，要有意义，真的得静下心来，耐住性子去研究个东西。<br></p>
<p>
我妈好几次打电话还不停告诫我：<br>
电视上的xxx还是明星里或者xxxx还是教授里，名牌大学毕业的，都查出来了取消学位咧，丢人的很<br>
你就不好好弄<br>
你要好好学<br>
不要造假<br>
被查出来<br>
书，就白念咧<br>
</p><p>
写论文时，这几句话时不时会在耳旁想起......</p>
      
    </div>
    
  </div>
  
    
    



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/06/22/Opencv-p3/">
                    3.OpenCV+Python 在图片上画画
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/06/20/Opencv-p2/">
                    2.OpenCV+Python 读取视频并处理
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#最近写论文的感受（内在原因和外在原因）："><span class="toc-number">1.</span> <span class="toc-text">最近写论文的感受（内在原因和外在原因）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#学校没给学生分配edu邮箱"><span class="toc-number">2.</span> <span class="toc-text">学校没给学生分配edu邮箱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#看的论文质量从好到坏可以分为这几类情况："><span class="toc-number">3.</span> <span class="toc-text">看的论文质量从好到坏可以分为这几类情况：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#告诫自己"><span class="toc-number">4.</span> <span class="toc-text">告诫自己</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/22/Opencv-p3/" title="上一篇: 3.OpenCV+Python 在图片上画画">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/06/20/Opencv-p2/" title="下一篇: 2.OpenCV+Python 读取视频并处理">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/machinlearn/">machinlearn</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/24/dlib/">dlib</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/23/opencv-p5-0/">人脸人眼检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/little/">小论文--疲劳监测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/midexam/">中期论文-视线坐标点预测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/Opencv-p4/">4.OpenCV+Python 图片在电脑中是什么</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/Opencv-p3/">3.OpenCV+Python 在图片上画画</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/theroy/">最近写论文感受</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Opencv-p2/">2.OpenCV+Python 读取视频并处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Git/">Git</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/OpenCV-p1/">1.OpenCV+Python 读取图片并处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/hello-world/">老雷的书房菜</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 雨田阿超
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-miku"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>